<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div class="box box-two">B2</div>
    <div class="container">
        <p>Olá</p>
        <div class="box box-one">B1</div>
        <p>Mundo!</p>
        <div class="box box-two">B2</div>
        <p>Olá de novo!</p>
    </div>
</body>
</html>