<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">

    <script src="https://kit.fontawesome.com/93cdad0476.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="container">
        <div class="testimonial">
            <div class="testimonial-text">
                <div class="user-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit incidunt deleniti dicta esse!
                        Temporibus velit quia dicta beatae illo tempore.</p>
                    <span>JOHN RAYAN, CEO HUMBLE</span>
                </div>

                <div class="user-text active-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, recusandae ex magni neque
                        quisquam a totam dolorem alias laboriosam perferendis.</p>
                    <span>KURT COBAIN, CEO NIRVANA</span>
                </div>

                <div class="user-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate, debitis sequi natus
                        tenetur quae est ipsam rem iste delectus.</p>
                    <span>GOHAN, CEO DRAGON BALL</span>
                </div>

                <div class="user-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero obcaecati molestiae doloremque
                        cupiditate pariatur ducimus dicta dolores, ipsum cum fuga!</p>
                    <span>AURORA, CEO AURORA</span>
                </div>

                <div class="user-text">
                    <i class="fa-solid fa-quote-left"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ratione cumque expedita quisquam
                        delectus beatae soluta veniam rerum voluptatibus nobis?</p>
                    <span>PITTY, CEO ROCK</span>
                </div>
            </div>
            <div class="testimonial-pic">

                <img src="img/user1.png" class="user-pic" onclick="showReview()">

                <img src="img/user2.png" class="user-pic active-pic" onclick="showReview()">

                <img src="img/user3.png" class="user-pic" onclick="showReview()">

                <img src="img/user4.png" class="user-pic" onclick="showReview()">

                <img src="img/user5.png" class="user-pic" onclick="showReview()">
            </div>
        </div>

    </div>


    <script src="javascript.js"></script>

</body>

</html>